<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>
<body>
<script>
  // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
  const body = document.querySelector('body');

  const texto = document.createElement('h1');
  texto.innerText = ' Exercício - JavaScript DOM';
  body.appendChild(texto);

  // Adicione a tag main com a classe main-content como filho da tag body;
  const main = document.createElement('main');
  main.classList.add('main-content');
  body.appendChild(main);

  // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
  const section = document.createElement('section');
  section.classList.add('center-content');
  main.appendChild(section);

  // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
  const novoP = document.createElement('p');
  novoP.innerText = 'algum texto';
  section.appendChild(novoP);

  // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
  const esquerdo = document.createElement('section');
  esquerdo.classList.add('left-content');
  main.appendChild(esquerdo);

  // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
  const direito = document.createElement('section');
  direito.classList.add('right-content');
  main.appendChild(direito);

  // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
  const imagem = document.createElement('img');
  imagem.src = 'https://picsum.photos/200';
  imagem.classList.add('small-image');
  esquerdo.appendChild(imagem);

  // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
  const listaElement = document.createElement('ul');
  direito.appendChild(listaElement);
  const listaItems = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
  for (const item of listaItems) {
    const elemento = document.createElement('li');
    elemento.innerText = item;
    listaElement.appendChild(elemento);
  }

  // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
  let agatres = document.createElement('h3');
  agatres.innerText = 'Primeiro H3';
  main.appendChild(agatres);

  agatres = document.createElement('h3');
  agatres.innerText = 'Segundo H3';
  main.appendChild(agatres);

  agatres = document.createElement('h3');
  agatres.innerText = 'Terceiro H3';
  main.appendChild(agatres);

  // Adicione a classe title na tag h1 criada;
  texto.classList.add('title');

  // Adicione a classe description nas 3 tags h3 criadas;
  for (const item of document.querySelectorAll('main h3')) {
    item.classList.add('description');
  }

  // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
  for (const item of document.getElementsByClassName('left-content')) {
    item.parentElement.removeChild(item);
  }

  // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
  for (const item of document.getElementsByClassName('right-content')) {
    item.style.marginRight = 'auto';
  }

  // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
  for (const item of document.getElementsByClassName('center-content')) {
    item.style.backgroundColor = 'green';
  }

  // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
  for (const lista of document.querySelectorAll('ul')) {
    lista.removeChild(lista.lastChild);
    lista.removeChild(lista.lastChild);
  }

</script>
</body>
</html>