import { NavLink } from './NavLink';
import React from 'react';

interface Params {
  limit: string;
}

export function Navbar({ limit }: Params) {
  const navbarItemInactive = `block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 ${limit}:hover:bg-transparent ${limit}:border-0 ${limit}:hover:text-blue-700 ${limit}:p-0 dark:text-gray-400 ${limit}:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white ${limit}:dark:hover:bg-transparent`;
  const navbarItemActive = `block py-2 pl-3 pr-4 text-white bg-blue-700 rounded ${limit}:bg-transparent ${limit}:text-blue-700 ${limit}:p-0 dark:text-white`;

  return (
    <nav className="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
      <div className="container flex flex-wrap items-center justify-between mx-auto">
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          className={`inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg ${limit}:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600`}
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span className="sr-only">Open main menu</span>
          <svg
            className="w-6 h-6"
            aria-hidden="true"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fillRule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clipRule="evenodd"
            ></path>
          </svg>
        </button>
        <div className={`hidden w-full ${limit}:block ${limit}:w-auto`} id="navbar-default">
          <ul
            className={`flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 ${limit}:flex-row ${limit}:space-x-8 ${limit}:mt-0 ${limit}:text-sm ${limit}:font-medium ${limit}:border-0 ${limit}:bg-white dark:bg-gray-800 ${limit}:dark:bg-gray-900 dark:border-gray-700`}
          >
            <li>
              <NavLink to="/" activeClass={navbarItemActive} inactiveClass={navbarItemInactive}>
                Home
              </NavLink>
            </li>
            <li>
              <NavLink to="/about" activeClass={navbarItemActive} inactiveClass={navbarItemInactive}>
                About
              </NavLink>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  );
}
